# senior-solutions

./: boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  orai-feladatok.md
activitytracker-solution/: pom.xml
activitytracker-solution/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  ActivityType.java  CoordinateDto.java  TrackPoint.java
activitytracker-solution/src/test/java/activitytracker/: ActivityDaoTest.java
cardealer/: pom.xml
cardealer/src/: cars.http
cardealer/src/main/java/cardealer/: Car.java  CarController.java  CarDTO.java  CarService.java  CarShape.java  CardealerApplication.java  HelloController.java  HelloService.java  KmState.java
empapp/: pom.xml
empapp/src/main/java/locations/: DistanceService.java  Location.java  LocationOperators.java  LocationParser.java
empapp/src/test/java/locations/: DistanceServiceTest.java  LocationOperatorsTest.java  LocationServiceTest.java  LocationTest.java
employees/: Dockerfile  pom.xml
employees-spring/: pom.xml
employees-spring/src/main/java/employees/: HelloController.java
employees-spring/src/main/java/locationsspring/: ControllerConfig.java  Location.java  LocationsController.java  WebAppInitializer.java
employees/src/: employees.http
employees/src/test/java/: employees.http
final-exam/: pom.xml
final-exam/src/main/resources/: application.properties
final-exam/src/test/: players.http  teams.http
final-exam/src/test/resources/: application.properties
jpa/: pom.xml
jpa/src/test/java/: EmployeeDaoTest.java  ParkingPlaceDaoTest.java
locations-solution/: pom.xml
locations-spring-solution/: Dockerfile  pom.xml
locations-spring-solution/src/main/java/: locations.http
musicstore/src/: instruments.http
(+70 files in other folders)
