###
GET http://localhost:8080/api/locations
Accept: application/json

###
GET http://localhost:8080/api/locations/3
Accept: application/json

###
GET http://localhost:8080/api/locations?name=BudaPest
Accept: application/json

###
GET http://localhost:8080/api/locations/lat?minLat=50&maxLat=85&minLon=0&maxLon=50
Accept: application/json

###
POST http://localhost:8080/api/locations
Content-Type: application/json
Accept: application/json

{
  "name": "Nyíregyháza",
  "lat": 18.789,
  "lon": -59.456
}

###
PUT http://localhost:8080/api/locations/3
Content-Type: application/json
Accept: application/json

{
  "name": "Hajdúszoboszló",
  "lat": -88.789,
  "lon": 100.456
}

