###
GET http://localhost:8080/api/instruments
Accept: application/json

###
GET http://localhost:8080/api/instruments/2
Accept: application/json

###
POST http://localhost:8080/api/instruments
Content-Type: application/json
Accept: application/json

{
  "brand": "Roland",
  "type": "PIANO",
  "price": 1800000
}

### Validation
POST http://localhost:8080/api/instruments
Content-Type: application/json
Accept: application/json

{
  "brand": "",
  "type": "PIANO",
  "price": 1800000
}

###
PUT http://localhost:8080/api/instruments/1
Content-Type: application/json
Accept: application/json

{
  "price": 18
}

###
DELETE http://localhost:8080/api/instruments/3




